{
  "_note": "Authoritative Vercel config lives at /vercel.json (project root). This file is kept for backwards compatibility but is NOT read by the Vercel CLI. See /vercel.json for production headers, caching, and content-type rules."
}